<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yucel Yuksel</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!--Top Side start -->
     <div class="container">
    <h1 class="title">İletişim</h1>
    <a class="linkler" href="index.html">Anasayfa</a>
    <a class="linkler" href="about.html">Hakkımda</a>
    <a class="linkler" href="contact.html">İletişim</a>
    <!--Top Side end-->
    <!--Content Start-->
    <!--inline olarak css özelliği verdim.-->
    <ul style="text-decoration: none;">
        <li style="margin-top: 30px;"><a class="iletisimlink" href="https://github.com/yucelyuksel35">Github : https://github.com/yucelyuksel35</a></li>
        <li style="margin-top: 20px;"><a class="iletisimlink" href="https://www.linkedin.com/in/yucel-yuksel-a129b01ab/">Linkedin : https://www.linkedin.com/in/yucel-yuksel-a129b01ab/</a></li>
        <li style="margin-top: 20px;"><a class="iletisimlink" href="mailto:yucelyuksel3535@gmail.com">Mail : yucelyuksel3535@gmail.com</a></li>
    </ul>
        <!--inline olarak css özelliği verdim.-->
        <img style="height: 350px; width: 350px; border: 2px solid #F8DB93; border-radius: 5px;" src="/PatikaCSSodev1/resim2.jpg" alt="">
    </div>
    
    <!--Content End-->
</body>

</html>